[General]
network= Realistic_Layer2_Star_Sep
seed-set = ${runnumber}   # this is the default =0 results in the same seed every time
sim-time-limit = 100s

**.buffers = 100
# Qnic
#**.buffers = intuniform(7,7)
image-path = "./quisp/images"
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

**.emission_success_probability = 0.8

**.Hgate_error_rate = 1/2000
**.Hgate_X_error_ratio = 0
**.Hgate_Y_error_ratio = 0
**.Hgate_Z_error_ratio = 0

**.Measurement_error_rate = 1/2000
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0

**.Xgate_error_rate = 1/2000
**.Xgate_X_error_ratio = 0
**.Xgate_Y_error_ratio = 0
**.Xgate_Z_error_ratio = 0

**.Zgate_error_rate = 1/2000
**.Zgate_X_error_ratio = 0
**.Zgate_Y_error_ratio = 0
**.Zgate_Z_error_ratio = 0


#Error on Target, Error on Controlled
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 1 #checked
**.CNOTgate_ZI_error_ratio = 1 #checked
**.CNOTgate_ZZ_error_ratio = 1 #checked
**.CNOTgate_IX_error_ratio = 1 #checked
**.CNOTgate_XI_error_ratio = 1 #checked
**.CNOTgate_XX_error_ratio = 1 #checked
**.CNOTgate_IY_error_ratio = 1 #checked
**.CNOTgate_YI_error_ratio = 1 #checked
**.CNOTgate_YY_error_ratio = 1 #checked


**.memory_X_error_rate = 1.11111111e-7 #ratio. Not the error rate!!
**.memory_Y_error_rate = 1.11111111e-7 #ratio. Not the error rate!!
**.memory_Z_error_rate = 1.11111111e-7 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0

**.num_measure = 8000
**.EndToEndConnection = true
**.Initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.
**.TrafficPattern = 1
**.LoneInitiatorAddress = 2
**.link_tomography = false
**.NumberOfResources = 1
**.distant_measure_count = 8000
**.initial_purification = 0
**.Purification_type = 2002

[Config EntanglementSwapping_Purification_Star_Test]

**.tomography_output_filename = "ES_PUR_Star"
**.num_remote_purification = 1

[Config EntanglementSwapping_Star_Test]
**.tomography_output_filename = "ES_Star"
**.num_remote_purification = 0
