[General]
seed-set = ${runnumber}   # this is the default =0 results in the same seed every time
sim-time-limit = 100s
image-path = "./images"
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

**.Hgate_error_rate = 1/2000
**.Hgate_X_error_ratio = 0
**.Hgate_Y_error_ratio = 0
**.Hgate_Z_error_ratio = 0

**.Measurement_error_rate = 1/2000
**.Measurement_X_error_ratio = 1
**.Measurement_Y_error_ratio = 1
**.Measurement_Z_error_ratio = 1

**.Xgate_error_rate = 1/2000
**.Xgate_X_error_ratio = 1
**.Xgate_Y_error_ratio = 1
**.Xgate_Z_error_ratio = 1

**.Zgate_error_rate = 1/2000
**.Zgate_X_error_ratio = 1
**.Zgate_Y_error_ratio = 1
**.Zgate_Z_error_ratio = 1


#Error on Target, Error on Controlled
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 1
**.CNOTgate_ZI_error_ratio = 1
**.CNOTgate_ZZ_error_ratio = 1
**.CNOTgate_IX_error_ratio = 1
**.CNOTgate_XI_error_ratio = 1
**.CNOTgate_XX_error_ratio = 1
**.CNOTgate_IY_error_ratio = 1
**.CNOTgate_YI_error_ratio = 1
**.CNOTgate_YY_error_ratio = 1


**.memory_X_error_rate = 1.11111111e-7
**.memory_Y_error_rate = 1.11111111e-7
**.memory_Z_error_rate = 1.11111111e-7
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 10e-8 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 10e-8 #1%

# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0.01
**.channel_Z_error_rate = 0.01
**.channel_Y_error_rate = 0.01

**.emission_success_probability = 0.46*0.49

#when to start the BSA timing notification.
**.Initial_notification_timing_buffer = 10 s
**.TrafficPattern = 1
**.LoneInitiatorAddress = 1



[Config Simple]
network= networks.Realistic_Layer2_Simple_MIM_MM_10km
seed-set = 1
**.num_measure = 7000
**.buffers = 10
**.tomography_output_filename = "Simple"

**.link_tomography = false
**.EndToEndConnection = true
**.initial_purification = 2
**.Purification_type = 1001

[Config Medium]
network= networks.Linear_five_MM_network
seed-set = 1
**.num_measure = 7000
**.buffers = 10
**.tomography_output_filename = "Medium"

**.EndToEndConnection = true
# Which traffic pattern?
# 1 = single connection from Node 1 to a random location in the network
# 2 = every node selects a random partner
**.TrafficPattern = 1
**.LoneInitiatorAddress = 1
**.link_tomography = false
**.NumberOfResources = 1
**.distant_measure_count = 7000
**.initial_purification = 1
**.Purification_type = 2002
**.num_remote_purification = 1
